% Test calibration (S5 of project outline)
% First run SPX_analysis file to get filtered option data and discount
% data, the run ImpliedVolitility file to get the BS implied vols for the
% filtered data
clear; clc;
addpath('./Data_prep');

% Select data set
dataset = "spx_20220401"

% Filtered dataset with BS implied volatilities
spx_df=readtable("Data_prep/Data/spx_20220401_filtered_optionDataWithImplVol.csv");
% Data set with discount factors (BT, QT) and ATM total implied variance
discountData_df=readtable("Data_prep/Data/spx_20220401_discountData.csv");
% Implied vol bid-ask spread data
option_df =readtable("Data_prep/Data/"+dataset+"_option_bid_ask_spread.csv");


S0 = 4545.86;

%% Solve optimisation problem
f = @(params) obj_fnc(discountData_df, option_df, params(1), params(2));
%eps = 0.8467; rho = -0.6887;
opt_params = fminsearch(f, [0.5, 0.5]);
eps_opt = opt_params(1)
rho_opt = opt_params(2)
cost = cost_fnc(discountData_df, option_df, eps_opt, rho_opt)
% Save params in csv file
calibration_params = table;
calibration_params.eps = eps_opt;
calibration_params.rho = rho_opt;
% Store constants used for calibration
gamma1 = 0.238; gamma2 = 0.253; 
beta1 = exp(5.18); beta2 = exp(-3);
calibration_params.gamma1 = gamma1;
calibration_params.gamma2 = gamma2;
calibration_params.beta1 = beta1;
calibration_params.beta2 = beta2;
% Save cost
calibration_params.cost = cost;
writetable(calibration_params, "Calibration_results/spx_20220401_calibration_params_with_weights.csv")
%% Save bid-ask spread data 
% Find target vol, computed as the mid point between the smallest bid-ask spread
option_df.sigma_target = 0.5*(option_df.sigma_ask + option_df.sigma_bid);
%writetable(option_df, "Calibration_results/spx_20220401_calibration_bid_ask_spread.csv")
%% 
% Define objective function for optimisation problem (calibration)
% Columns of option_df: TimeToExpiration, Strike, logStrike, sigma_ask, sigma_bid
% Columns of discountData_df: T, BT, QT, TotImplVar, rT
function summation = obj_fnc(discountData_df, option_df, eps, rho) 
    % Define constants (S3)
    gamma1 = 0.238; gamma2 = 0.253; 
    beta1 = exp(5.18); beta2 = exp(-3);
    eta = @(eps) 2.016048*exp(eps);
    
    % Define functions phi and w
    phi = @(eta, theta) eta/(theta^gamma1*(1+beta1*theta)^gamma2* ...
        (1+beta2*theta)^(1-gamma1-gamma2));
    w = @(eta, rho, thetaT, T, k) thetaT/2*(1+rho*phi(eta,thetaT)*k + ...
        sqrt((phi(eta,thetaT)*k + rho)^2 + (1-rho^2)));

    summation = 0;
    
    % [Start with nested loops, then try to make more efficient]
    %for Ti=discountData_df.T
    for i = 1:length(discountData_df.T)
        Ti = discountData_df.T(i);
        thetaTi = discountData_df.TotImplVar(i);
        Ks = option_df.Strike(option_df.TimeToExpiration == Ti);
        %for Kj = spx_df.Strike(spx_df.TimeToExpiration == Ti)
        for j = 1:length(Ks)
            Kj = Ks(j);
            % Filter by Ti and Kj
            filter = option_df.TimeToExpiration == Ti & ...
                option_df.Strike == Kj;
            kj = option_df.logStrike(filter);
            sigma_ask = option_df.sigma_ask(filter);
            sigma_bid = option_df.sigma_bid(filter);
            weight = option_df.open_interest_weight(filter);

            summation = summation + weight*((max(0, w(eta(eps), rho, thetaTi, Ti, kj) ...
                - sigma_ask^2*Ti)^2 + min(0, w(eta(eps), rho, thetaTi, Ti, kj) ...
                - sigma_bid^2*Ti)^2)/w(eta(eps), rho, thetaTi, Ti, kj)^2);
        end
    end

end

% Compute the cost without the open weights 
% (to compare across calibration techniques)
function summation = cost_fnc(discountData_df, option_df, eps, rho) 
    % Define constants (S3)
    gamma1 = 0.238; gamma2 = 0.253; 
    beta1 = exp(5.18); beta2 = exp(-3);
    eta = @(eps) 2.016048*exp(eps);
    
    % Define functions phi and w
    phi = @(eta, theta) eta/(theta^gamma1*(1+beta1*theta)^gamma2* ...
        (1+beta2*theta)^(1-gamma1-gamma2));
    w = @(eta, rho, thetaT, T, k) thetaT/2*(1+rho*phi(eta,thetaT)*k + ...
        sqrt((phi(eta,thetaT)*k + rho)^2 + (1-rho^2)));

    summation = 0;
    
    % [Start with nested loops, then try to make more efficient]
    %for Ti=discountData_df.T
    for i = 1:length(discountData_df.T)
        Ti = discountData_df.T(i);
        thetaTi = discountData_df.TotImplVar(i);
        Ks = option_df.Strike(option_df.TimeToExpiration == Ti);
        %for Kj = spx_df.Strike(spx_df.TimeToExpiration == Ti)
        for j = 1:length(Ks)
            Kj = Ks(j);
            % Filter by Ti and Kj
            filter = option_df.TimeToExpiration == Ti & ...
                option_df.Strike == Kj;
            kj = option_df.logStrike(filter);
            sigma_ask = option_df.sigma_ask(filter);
            sigma_bid = option_df.sigma_bid(filter);

            summation = summation + (max(0, w(eta(eps), rho, thetaTi, Ti, kj) ...
                - sigma_ask^2*Ti)^2 + min(0, w(eta(eps), rho, thetaTi, Ti, kj) ...
                - sigma_bid^2*Ti)^2)/w(eta(eps), rho, thetaTi, Ti, kj)^2;
        end
    end

end